<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_00" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_01" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_02" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_03" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_04" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_05" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_06" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.mycompany.app.view.MyButtonCheck android:id="@id/color_07" android:layout_width="40.0dip" android:layout_height="40.0dip" app:bgNorRadius="16.0dip" />
</LinearLayout>