<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogLinear android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyMoveFrame android:id="@id/move_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mycompany.app.view.MyRoundImage android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="center" android:id="@id/pen_preview" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" />
    </com.mycompany.app.view.MyMoveFrame>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mycompany.app.view.MyLineRelative android:gravity="center_vertical" android:id="@id/up_pos_view" android:paddingTop="@dimen/setting_pad" android:paddingBottom="@dimen/setting_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/main_set_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:lineDn="true" app:linePad="16.0dip">
                <View android:id="@id/up_pos_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentEnd="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:id="@id/up_pos_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/up_pos_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/up_pos_title" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/up_pos_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/up_pos_text" />
            </com.mycompany.app.view.MyLineRelative>
            <FrameLayout android:paddingTop="@dimen/setting_pad" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:id="@id/pen_alpha_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_alpha" android:layout_marginStart="16.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:gravity="center_horizontal" android:layout_gravity="end" android:id="@id/pen_alpha_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:layout_marginEnd="16.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/item_size">
                <com.mycompany.app.view.MyButtonImage android:id="@id/pen_alpha_minus" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_remove_white_24" android:scaleType="centerInside" app:bgPreColor="@color/white_pre" />
                <SeekBar android:layout_gravity="start|center" android:id="@id/pen_alpha_seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_size" android:layout_marginEnd="@dimen/item_size" />
                <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/pen_alpha_plus" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_add_white_24" android:scaleType="centerInside" app:bgPreColor="@color/white_pre" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.mycompany.app.view.MyLineLinear android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:baselineAligned="false" app:linePad="16.0dip" app:lineUp="true">
        <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/reset_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reset" android:layout_weight="1.0" app:lineColor="@color/shadow_color" app:lineRt="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/apply_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/apply" android:layout_weight="1.0" />
    </com.mycompany.app.view.MyLineLinear>
</com.mycompany.app.view.MyDialogLinear>