<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogLinear android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyLineText android:textSize="@dimen/title_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/title_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/title_height" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:lineDn="true" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/message_view" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_height" android:lineSpacingExtra="8.0dip" />
    </androidx.core.widget.NestedScrollView>
    <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:textColor="@color/apply_color" android:gravity="center" android:id="@id/apply_view" android:background="@drawable/selector_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:text="@string/ok" app:linePad="16.0dip" app:lineUp="true" />
</com.mycompany.app.view.MyDialogLinear>