<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogLinear android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <View android:layout_gravity="start|center" android:id="@id/title_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:layout_gravity="start|center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="32.0dip" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:lineSpacingExtra="4.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip">
                <View android:layout_gravity="start|center" android:id="@id/list_1_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:layout_gravity="start|center" android:id="@id/list_1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip">
                <View android:layout_gravity="start|center" android:id="@id/list_2_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:layout_gravity="start|center" android:id="@id/list_2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip">
                <View android:layout_gravity="start|center" android:id="@id/list_3_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:layout_gravity="start|center" android:id="@id/list_3_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip">
                <View android:layout_gravity="start|center" android:id="@id/list_4_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:layout_gravity="start|center" android:id="@id/list_4_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip">
                <View android:layout_gravity="start|center" android:id="@id/list_5_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:layout_gravity="start|center" android:id="@id/list_5_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/apply_view" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:text="@string/ok" app:linePad="16.0dip" app:lineUp="true" />
</com.mycompany.app.view.MyDialogLinear>