<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogLinear android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/color_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_width="1.0dip" android:layout_height="16.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_00" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_01" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_02" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_03" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:baselineAligned="false">
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_04" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_05" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_06" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_07" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:baselineAligned="false">
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_08" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_09" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_10" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_11" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:baselineAligned="false">
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_12" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_13" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_14" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/item_15" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="16.0dip" app:bgNorRadius="@dimen/circle_radius" app:checked="@drawable/outline_done_white_24" />
            </LinearLayout>
            <View android:layout_width="1.0dip" android:layout_height="16.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.mycompany.app.view.MyDialogLinear>