<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogLinear android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyLineRelative android:id="@id/icon_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/content_height" app:lineDn="true" app:linePad="16.0dip">
        <com.mycompany.app.view.MyRoundImage android:id="@id/icon_view" android:layout_width="@dimen/item_real_size" android:layout_height="@dimen/item_real_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:circleRadius="@dimen/circle_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_edit" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:bgPreColor="@color/white_pre" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:ellipsize="end" android:id="@id/name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_marginStart="72.0dip" android:layout_toStartOf="@id/icon_edit" />
    </com.mycompany.app.view.MyLineRelative>
    <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/confirm_view" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_confirm" app:lineDn="true" app:linePad="16.0dip" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
            <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.mycompany.app.view.MyButtonImage android:id="@id/host_copy" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:bgPreColor="@color/white_pre" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/host_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/site" android:layout_toStartOf="@id/host_copy" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center_vertical" android:id="@id/host_info" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:layout_below="@id/host_name" android:layout_toStartOf="@id/host_copy" />
            </RelativeLayout>
            <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.mycompany.app.view.MyButtonImage android:id="@id/user_copy" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:bgPreColor="@color/white_pre" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name" android:layout_toStartOf="@id/user_copy" />
                <com.mycompany.app.view.MyEditText android:textSize="@dimen/list_text_size" android:gravity="center_vertical" android:id="@id/user_info" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:singleLine="true" android:layout_below="@id/user_name" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cursor" android:textDirection="ltr" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/user_copy" />
            </RelativeLayout>
            <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/pass_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <com.mycompany.app.view.MyButtonCheck android:id="@id/pass_show" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgPreColor="@color/white_pre" />
                    <com.mycompany.app.view.MyButtonImage android:id="@id/pass_copy" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" android:layout_marginStart="@dimen/item_size" app:bgPreColor="@color/white_pre" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/pass_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password" android:layout_toStartOf="@id/pass_frame" />
                <com.mycompany.app.view.MyEditText android:textSize="@dimen/list_text_size" android:gravity="center_vertical" android:id="@id/pass_info" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:singleLine="true" android:layout_below="@id/pass_name" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cursor" android:textDirection="ltr" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/pass_frame" />
                <com.mycompany.app.view.MyLineView android:id="@id/pass_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:layout_below="@id/pass_name" android:layout_marginEnd="16.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/apply_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:text="@string/save" app:linePad="16.0dip" app:lineUp="true" />
</com.mycompany.app.view.MyDialogLinear>