<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyStatusRelative android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyHeaderView android:id="@id/header_view" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.mycompany.app.view.MyButtonImage android:id="@id/title_icon" android:layout_width="@dimen/item_size" android:layout_height="@dimen/title_height" android:scaleType="centerInside" android:layout_marginStart="8.0dip" app:bgPreColor="@color/gray_pre" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title_text_size" android:gravity="center_vertical" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:text="@string/reader_mode" android:singleLine="true" android:layout_marginStart="@dimen/item_large_size" android:layout_toStartOf="@id/icon_open" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_open" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/icon_save" app:bgPreColor="@color/gray_pre" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_save" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/icon_reset" app:bgPreColor="@color/gray_pre" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_reset" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/icon_more" app:bgPreColor="@color/gray_pre" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_more" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/cast_frame_icon" app:bgPreColor="@color/gray_pre" />
        <FrameLayout android:id="@id/cast_frame_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/title_height" android:layout_alignParentEnd="true" />
    </com.mycompany.app.view.MyHeaderView>
    <com.mycompany.app.view.MyRoundItem android:id="@id/body_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/title_height" android:layout_above="@id/cast_frame_ctrl">
        <com.mycompany.app.view.MyProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" app:progressColor="@color/prog_color" app:progressHeader="true" app:progressHeight="2.0dip" app:progressSkip="true" app:progressWeb="true" />
        <com.mycompany.app.view.MySizeFrame android:id="@id/ad_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fixedHeight="420.0dip" />
        <View android:id="@id/shadow_view" android:background="@drawable/shadow_list_up" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_height" />
        <View android:id="@id/trans_logo" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="24.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <com.mycompany.app.view.MyFadeLinear android:orientation="horizontal" android:id="@id/control_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:baselineAligned="false" android:layout_alignParentBottom="true" app:autoHide="true" app:touchable="true">
            <View android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:layout_gravity="start|center" android:id="@id/icon_bright" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_brightness_6_white_24" android:scaleType="centerInside" app:bgNorColor="@color/theme_color" app:bgNorFixed="true" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/theme_color" app:bgPreRadius="@dimen/pre_radius" />
            <View android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:layout_gravity="start|center" android:id="@id/icon_size" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_text_fields_white_24" android:scaleType="centerInside" app:bgNorColor="@color/theme_color" app:bgNorFixed="true" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/theme_color" app:bgPreRadius="@dimen/pre_radius" />
            <View android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:layout_gravity="start|center" android:id="@id/icon_vol" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_volume_up_white_24" android:scaleType="centerInside" app:bgNorColor="@color/theme_color" app:bgNorFixed="true" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/theme_color" app:bgPreRadius="@dimen/pre_radius" />
            <View android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:layout_gravity="start|center" android:id="@id/icon_play" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_play_arrow_white_24" android:scaleType="centerInside" app:bgNorColor="@color/theme_color" app:bgNorFixed="true" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/theme_color" app:bgPreRadius="@dimen/pre_radius" />
            <View android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:layout_gravity="start|center" android:id="@id/icon_trans" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_g_translate_white_24" android:scaleType="centerInside" app:bgNorColor="@color/theme_color" app:bgNorFixed="true" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/theme_color" app:bgPreRadius="@dimen/pre_radius" />
            <View android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:layout_weight="1.0" />
        </com.mycompany.app.view.MyFadeLinear>
        <com.mycompany.app.view.MyScrollBar android:id="@id/scroll_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollFullMode="true" />
        <com.mycompany.app.view.MyFadeText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/empty_view" android:padding="@dimen/item_real_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/reader_empty" />
        <com.mycompany.app.view.MyCoverView android:id="@id/load_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.mycompany.app.view.MyRoundItem>
    <FrameLayout android:id="@id/cast_frame_ctrl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.mycompany.app.view.MyStatusRelative>