<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogLinear android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mycompany.app.view.MyLineFrame android:id="@id/set_view" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_height" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:lineDn="true" app:linePad="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:layout_gravity="start|center" android:id="@id/set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" />
                <com.mycompany.app.view.MyButtonCheck android:layout_gravity="end|center" android:id="@id/set_check" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgPreColor="@color/white_pre" app:checked="@drawable/baseline_check_box_black_24" app:unchecked="@drawable/outline_check_box_outline_blank_black_24" />
            </com.mycompany.app.view.MyLineFrame>
            <com.mycompany.app.view.MyLineFrame android:id="@id/quick_view" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_height" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:lineDn="true" app:linePad="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:layout_gravity="start|center" android:id="@id/quick_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_access" />
                <com.mycompany.app.view.MyButtonCheck android:layout_gravity="end|center" android:id="@id/quick_check" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgPreColor="@color/white_pre" app:checked="@drawable/baseline_check_box_black_24" app:unchecked="@drawable/outline_check_box_outline_blank_black_24" />
            </com.mycompany.app.view.MyLineFrame>
            <com.mycompany.app.view.MyLineFrame android:id="@id/book_view" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_height" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:lineDn="true" app:linePad="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:layout_gravity="start|center" android:id="@id/book_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookmark" />
                <com.mycompany.app.view.MyButtonCheck android:layout_gravity="end|center" android:id="@id/book_check" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgPreColor="@color/white_pre" app:checked="@drawable/baseline_check_box_black_24" app:unchecked="@drawable/outline_check_box_outline_blank_black_24" />
            </com.mycompany.app.view.MyLineFrame>
            <com.mycompany.app.view.MyLineFrame android:id="@id/hist_view" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_height" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:lineDn="true" app:linePad="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:layout_gravity="start|center" android:id="@id/hist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history" />
                <com.mycompany.app.view.MyButtonCheck android:layout_gravity="end|center" android:id="@id/hist_check" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgPreColor="@color/white_pre" app:checked="@drawable/baseline_check_box_black_24" app:unchecked="@drawable/outline_check_box_outline_blank_black_24" />
            </com.mycompany.app.view.MyLineFrame>
            <com.mycompany.app.view.MyLineFrame android:id="@id/tab_view" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_height" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:lineDn="true" app:linePad="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:layout_gravity="start|center" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_item" />
                <com.mycompany.app.view.MyButtonCheck android:layout_gravity="end|center" android:id="@id/tab_check" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgPreColor="@color/white_pre" app:checked="@drawable/baseline_check_box_black_24" app:unchecked="@drawable/outline_check_box_outline_blank_black_24" />
            </com.mycompany.app.view.MyLineFrame>
            <com.mycompany.app.view.MyRoundItem android:id="@id/pass_view" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_height" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:id="@id/pass_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:layout_centerVertical="true" />
                <com.mycompany.app.view.MyButtonCheck android:id="@id/pass_check" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:bgPreColor="@color/white_pre" app:checked="@drawable/baseline_check_box_black_24" app:unchecked="@drawable/outline_check_box_outline_blank_black_24" />
            </com.mycompany.app.view.MyRoundItem>
            <com.mycompany.app.view.MyRoundItem android:id="@id/edit_view" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="10.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/edit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
                <com.mycompany.app.view.MyEditText android:textSize="@dimen/control_text_size" android:gravity="center_vertical" android:id="@id/edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:singleLine="true" android:layout_alignParentBottom="true" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cursor" android:textDirection="ltr" android:layout_marginEnd="6.0dip" />
            </com.mycompany.app.view.MyRoundItem>
            <com.mycompany.app.view.MyLineRelative android:id="@id/path_view" android:background="@drawable/selector_normal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/setting_list_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:linePad="16.0dip" app:lineUp="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/path_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_location" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:ellipsize="end" android:id="@id/path_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/path_title" />
                </RelativeLayout>
            </com.mycompany.app.view.MyLineRelative>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/message_view" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="88.0dip" android:lineSpacingExtra="8.0dip" />
    <com.mycompany.app.view.MyLineLinear android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:baselineAligned="false" app:linePad="16.0dip" app:lineUp="true">
        <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/cancel_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:lineColor="@color/shadow_color" app:lineRt="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/apply_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </com.mycompany.app.view.MyLineLinear>
</com.mycompany.app.view.MyDialogLinear>