<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogRelative android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyLineFrame android:id="@id/icon_frame" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" app:lineDn="true" app:linePad="16.0dip">
        <ImageView android:layout_gravity="start|center" android:id="@id/icon_view" android:layout_width="@dimen/item_real_size" android:layout_height="@dimen/item_real_size" android:scaleType="centerInside" android:layout_marginStart="16.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/greeting" android:maxLines="2" android:layout_marginStart="64.0dip" android:layout_marginEnd="16.0dip" />
    </com.mycompany.app.view.MyLineFrame>
    <FrameLayout android:id="@id/web_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/item_size" android:layout_above="@id/trans_frame">
        <com.mycompany.app.view.MyProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" app:progressColor="@color/prog_color" app:progressHeader="true" app:progressHeight="1.5dip" app:progressSkip="true" app:progressWeb="true" />
        <View android:layout_gravity="end|bottom|center" android:id="@id/trans_logo" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="24.0dip" />
    </FrameLayout>
    <com.mycompany.app.view.MyLineFrame android:id="@id/trans_frame" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:layout_alignParentBottom="true" app:linePad="16.0dip" app:lineUp="true" />
</com.mycompany.app.view.MyDialogRelative>