<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyDialogLinear android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/size_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mycompany.app.view.MyRoundImage android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    </FrameLayout>
    <FrameLayout android:id="@id/alpha_view_1" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:id="@id/alpha_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:gravity="center_horizontal" android:layout_gravity="end" android:id="@id/alpha_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:layout_marginEnd="16.0dip" />
    </FrameLayout>
    <com.mycompany.app.view.MyLineFrame android:id="@id/alpha_view_2" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" app:lineDn="true" app:linePad="16.0dip">
        <com.mycompany.app.view.MyButtonImage android:id="@id/alpha_minus" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" app:bgPreColor="@color/white_pre" />
        <SeekBar android:layout_gravity="start|center" android:id="@id/alpha_seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_size" android:layout_marginEnd="@dimen/item_size" />
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/alpha_plus" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" app:bgPreColor="@color/white_pre" />
    </com.mycompany.app.view.MyLineFrame>
    <FrameLayout android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:id="@id/seek_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:gravity="center_horizontal" android:layout_gravity="end" android:id="@id/seek_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:layout_marginEnd="16.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/item_size">
        <com.mycompany.app.view.MyButtonImage android:id="@id/seek_minus" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" app:bgPreColor="@color/white_pre" />
        <SeekBar android:layout_gravity="start|center" android:id="@id/seek_seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_size" android:layout_marginEnd="@dimen/item_size" />
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/seek_plus" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" app:bgPreColor="@color/white_pre" />
    </FrameLayout>
    <com.mycompany.app.view.MyLineLinear android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:baselineAligned="false" app:linePad="16.0dip" app:lineUp="true">
        <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/reset_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reset" android:layout_weight="1.0" app:lineColor="@color/shadow_color" app:lineRt="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/apply_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/apply" android:layout_weight="1.0" />
    </com.mycompany.app.view.MyLineLinear>
</com.mycompany.app.view.MyDialogLinear>