<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/add_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <com.mycompany.app.view.MyButtonRelative android:id="@id/add_image" android:layout_width="fill_parent" android:layout_height="@dimen/item_large_size" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:bgNorColor="@color/dark_bg" app:bgNorFixed="true" app:bgPreColor="@color/dark_pre" app:roundRadius="16.0dip" app:roundRect="true">
            <ImageView android:layout_width="@dimen/item_real_size" android:layout_height="@dimen/item_real_size" android:src="@drawable/outline_image_white_24" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:textColor="@color/dark_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="72.0dip" />
        </com.mycompany.app.view.MyButtonRelative>
        <com.mycompany.app.view.MyButtonRelative android:id="@id/add_camera" android:layout_width="fill_parent" android:layout_height="@dimen/item_large_size" android:layout_marginTop="32.0dip" android:layout_below="@id/add_image" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:bgNorColor="@color/dark_bg" app:bgNorFixed="true" app:bgPreColor="@color/dark_pre" app:roundRadius="16.0dip" app:roundRect="true">
            <ImageView android:layout_width="@dimen/item_real_size" android:layout_height="@dimen/item_real_size" android:src="@drawable/outline_photo_camera_white_24" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:textColor="@color/dark_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="72.0dip" />
        </com.mycompany.app.view.MyButtonRelative>
    </RelativeLayout>
    <FrameLayout android:id="@id/edit_frame" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mycompany.app.editor.core.PhotoEditorView android:layout_gravity="center" android:id="@id/edit_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.mycompany.app.view.MyButtonCheck android:id="@id/icon_door_1" android:visibility="invisible" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="136.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" app:checked="@drawable/outline_chevron_right_white_24" app:unchecked="@drawable/outline_chevron_left_white_24" />
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_view_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/item_size" android:layout_marginBottom="136.0dip" android:baselineAligned="false" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/item_size" android:layout_alignParentEnd="true">
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_image" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_image_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_camera" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_photo_camera_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_save" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_download_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_share" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_share_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
    </LinearLayout>
    <com.mycompany.app.view.MyButtonCheck android:id="@id/icon_door_2" android:visibility="invisible" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="72.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" app:checked="@drawable/outline_chevron_right_white_24" app:unchecked="@drawable/outline_chevron_left_white_24" />
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_view_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/item_size" android:layout_marginBottom="72.0dip" android:baselineAligned="false" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/item_size" android:layout_alignParentEnd="true">
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_undo" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_undo_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_redo" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_redo_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_reset" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_replay_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
    </LinearLayout>
    <com.mycompany.app.view.MyFadeFrame android:id="@id/icon_frame" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
        <com.mycompany.app.view.MyButtonCheck android:layout_gravity="end" android:id="@id/icon_door_3" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" app:checked="@drawable/outline_chevron_right_white_24" app:unchecked="@drawable/outline_chevron_left_white_24" />
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/icon_view_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/item_size" android:baselineAligned="false" android:layout_marginEnd="@dimen/item_size">
            <com.mycompany.app.view.MyButtonCheck android:id="@id/icon_pen" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" app:checked="@drawable/baseline_edit_red_24" app:unchecked="@drawable/outline_edit_white_24" />
            <com.mycompany.app.view.MyButtonCheck android:id="@id/icon_erase" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" app:checked="@drawable/baseline_erase_red_24" app:unchecked="@drawable/baseline_erase_white_24" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_text" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_text_format_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_emoji" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_sentiment_satisfied_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_effect" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_photo_filter_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        </LinearLayout>
    </com.mycompany.app.view.MyFadeFrame>
    <com.mycompany.app.view.MyButtonImage android:id="@id/effect_door" android:visibility="invisible" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="8.0dip" android:src="@drawable/outline_chevron_right_white_24" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/effect_list" android:background="@color/overlay_black" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/item_large_size" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/item_size" android:layout_alignParentEnd="true" />
    <com.mycompany.app.view.MyCoverView android:id="@id/load_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backCircle="@color/view_nor" app:blockTouch="true" app:foreCircle="@color/white" />
</RelativeLayout>