<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.image.ImageViewControl android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoHide="true" app:touchable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/pad_bot" android:background="@color/overlay_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_view" android:background="@color/overlay_black" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:singleLine="true" android:paddingStart="56.0dip" android:paddingEnd="56.0dip" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_back" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_chevron_left_white_24" android:scaleType="centerInside" android:layout_marginStart="4.0dip" app:bgPreColor="@color/view_pre" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_type" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_filter_list_white_24" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:bgPreColor="@color/view_pre" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_crop" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" android:layout_marginEnd="100.0dip" android:layout_alignParentEnd="true" app:bgPreColor="@color/view_pre" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_book" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_star_list_white_24" android:scaleType="centerInside" android:layout_marginEnd="52.0dip" android:layout_alignParentEnd="true" app:bgPreColor="@color/view_pre" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_list" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_format_list_bulleted_white_24" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:bgPreColor="@color/view_pre" />
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_view" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/title_view" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_alignParentEnd="true">
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_rotate" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_bright" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_brightness_6_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_color" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_format_color_fill_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_capture" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_crop_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_setting" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_settings_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
    </LinearLayout>
    <com.mycompany.app.view.MyAreaView android:id="@id/area_view" android:visibility="invisible" android:layout_width="@dimen/area_size" android:layout_height="@dimen/area_size" android:layout_marginTop="@dimen/area_padding" android:layout_below="@id/title_view" android:layout_marginStart="@dimen/area_padding" />
    <com.mycompany.app.view.MyScrollBar android:id="@id/scroll_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:layout_marginBottom="4.0dip" android:layout_above="@id/bottom_view" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:scrollHorizontal="true" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_down" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="4.0dip" android:src="@drawable/outline_download_white_24" android:scaleType="centerInside" android:layout_above="@id/bottom_view" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_view" android:background="@color/overlay_black" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/pad_bot">
        <com.mycompany.app.view.MyRecyclerView android:layout_gravity="center_horizontal" android:id="@id/list_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/thumb_height" android:layout_marginTop="4.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/item_size" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/item_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <com.mycompany.app.image.ImageSeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/seek_progress_w" android:thumb="@drawable/seek_thumb_w" android:layout_centerVertical="true" android:layout_toStartOf="@id/total_time" android:layout_toEndOf="@id/current_time" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:baselineAligned="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_page" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" app:bgPreColor="@color/view_pre" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_prev" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_skip_previous_white_24" android:scaleType="centerInside" app:bgPreColor="@color/view_pre" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_rew" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_fast_rewind_white_24" android:scaleType="centerInside" app:bgPreColor="@color/view_pre" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_ffwd" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_fast_forward_white_24" android:scaleType="centerInside" app:bgPreColor="@color/view_pre" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_next" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_skip_next_white_24" android:scaleType="centerInside" app:bgPreColor="@color/view_pre" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_reverse" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_pin_white_24" android:scaleType="centerInside" app:bgPreColor="@color/view_pre" />
        </LinearLayout>
    </LinearLayout>
</com.mycompany.app.image.ImageViewControl>