<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyStatusRelative android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_view">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view" android:layout_width="84.0dip" android:layout_height="84.0dip" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:layout_gravity="center_horizontal" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
        <com.mycompany.app.view.MyButtonRelative android:id="@id/edit_frame" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:roundRadius="24.0dip" app:roundRect="true">
            <View android:id="@id/icon_dummy" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_apply" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" android:layout_alignParentEnd="true" app:bgPreColor="@color/gray_pre" />
            <com.mycompany.app.view.MyEditPure android:textSize="@dimen/list_text_size" android:textColorHint="@color/text_hint" android:gravity="center" android:id="@id/edit_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:selectAllOnFocus="true" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cursor" android:textDirection="ltr" android:layout_toStartOf="@id/icon_apply" android:layout_toEndOf="@id/icon_dummy" />
        </com.mycompany.app.view.MyButtonRelative>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <com.mycompany.app.view.MyButtonText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/normal_view" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:minHeight="@dimen/item_real_size" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:bgNorFixed="true" app:roundRadius="8.0dip" app:roundRect="true" />
        <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/retry_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:text="@string/retry" android:layout_weight="1.0" app:lineColor="@color/shadow_color" app:lineRt="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/apply_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/item_size" android:layout_weight="1.0" />
    </LinearLayout>
</com.mycompany.app.view.MyStatusRelative>