<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.crop.CropImageView android:id="@id/image_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_above="@id/button_view" />
    <com.mycompany.app.view.MySizeImage android:id="@id/size_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_above="@id/button_view" />
    <com.mycompany.app.view.MyAreaView android:id="@id/area_view" android:visibility="gone" android:layout_width="@dimen/area_size" android:layout_height="@dimen/area_size" android:layout_marginTop="@dimen/area_padding" android:layout_marginStart="@dimen/area_padding" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_small" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="8.0dip" android:src="@drawable/outline_fullscreen_exit_white_24" android:scaleType="centerInside" android:layout_above="@id/button_view" android:layout_marginEnd="52.0dip" android:layout_alignParentEnd="true" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_full" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="8.0dip" android:src="@drawable/outline_fullscreen_white_24" android:scaleType="centerInside" android:layout_above="@id/button_view" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/cancel_view" android:background="@drawable/selector_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" app:lineColor="@color/shadow_color" app:lineRt="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/apply_view" android:background="@drawable/selector_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/crop_save" android:layout_weight="1.0" />
    </LinearLayout>
    <com.mycompany.app.view.MyCoverView android:id="@id/load_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backCircle="@color/view_nor" app:blockTouch="true" app:foreCircle="@color/white" />
</RelativeLayout>