<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyLineRelative android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mycompany.app.view.MyRoundImage android:id="@id/item_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="22.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center_vertical" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_marginStart="64.0dip" android:layout_marginEnd="8.0dip" />
</com.mycompany.app.view.MyLineRelative>