<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MySizeImage android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <com.mycompany.app.view.MyFadeFrame android:id="@id/control_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:autoHide="true" app:touchable="true">
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/icon_down" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_download_white_24" android:scaleType="centerInside" android:layout_marginEnd="192.0dip" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/icon_share" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_share_white_24" android:scaleType="centerInside" android:layout_marginEnd="144.0dip" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/icon_wallpaper" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_wallpaper_white_24" android:scaleType="centerInside" android:layout_marginEnd="96.0dip" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/icon_crop" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_crop_white_24" android:scaleType="centerInside" android:layout_marginEnd="@dimen/item_size" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/icon_edit" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_edit_white_24" android:scaleType="centerInside" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyTextView android:textSize="@dimen/list_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/info_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/item_size" android:layout_marginTop="@dimen/item_size" android:singleLine="true" android:textDirection="ltr" android:layout_marginStart="16.0dip" app:outline="@color/black" />
    </com.mycompany.app.view.MyFadeFrame>
    <com.mycompany.app.view.MyCoverView android:id="@id/load_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backCircle="@color/view_nor" app:blockTouch="true" app:foreCircle="@color/white" />
</FrameLayout>