<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyLineRelative android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/setting_list_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:lineDn="true" app:linePad="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/control_text_size" android:ellipsize="end" android:id="@id/item_name" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" />
</com.mycompany.app.view.MyLineRelative>