<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mycompany.app.view.MyIconFrame android:layout_gravity="bottom|center" android:id="@id/sub_frame" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.0dip">
        <com.mycompany.app.view.MyTextVertical android:textSize="@dimen/info_text_size" android:id="@id/sub_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.mycompany.app.view.MyIconFrame>
    <com.mycompany.app.view.MyIconFrame android:layout_gravity="start|bottom|center" android:id="@id/icon_frame" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <com.mycompany.app.view.MyIconView android:id="@id/icon_view" android:layout_width="fill_parent" android:layout_height="@dimen/item_real_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/name_view" android:layout_width="fill_parent" android:layout_height="@dimen/item_real_size" android:layout_marginTop="@dimen/item_real_size" android:maxLines="2" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    </com.mycompany.app.view.MyIconFrame>
</FrameLayout>