<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyRecyclerView android:id="@id/list_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/logo_gray" android:scaleType="centerInside" android:layout_above="@id/import_view" />
    <com.mycompany.app.view.MyButtonText android:textSize="@dimen/info_text_size" android:gravity="center" android:id="@id/import_view" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="@dimen/item_real_size" android:text="@string/import_normal" android:layout_alignParentBottom="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:bgNorFixed="true" app:roundRadius="8.0dip" app:roundRect="true" />
    <com.mycompany.app.view.MyCoverView android:id="@id/load_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>