<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyLineFrame android:layout_width="fill_parent" android:layout_height="wrap_content" app:lineDn="true" app:linePad="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/icon_view" android:layout_width="56.0dip" android:layout_height="56.0dip">
        <com.mycompany.app.view.MyRoundImage android:layout_gravity="center" android:id="@id/item_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" app:circleRadius="12.0dip" app:rectRadius="4.0dip" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="56.0dip" android:layout_marginEnd="16.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
    </LinearLayout>
</com.mycompany.app.view.MyLineFrame>