<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyRoundFrame android:paddingTop="8.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyRoundImage android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="198.0dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" app:circleRadius="@dimen/circle_radius" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/load_view" android:layout_width="fill_parent" android:layout_height="198.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="8.0dip" />
    <RelativeLayout android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="206.0dip" android:layout_marginEnd="8.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:ellipsize="end" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="0.0dip" android:paddingEnd="40.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/source_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/title_view" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/title_view" android:paddingStart="0.0dip" android:paddingEnd="40.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/source_view" />
        <View android:id="@id/trans_logo" android:visibility="gone" android:layout_width="122.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/date_view" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/more_view" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="206.0dip" android:scaleType="centerInside" />
</com.mycompany.app.view.MyRoundFrame>