<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyStatusRelative android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyHeaderView android:id="@id/header_view" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.mycompany.app.view.MyButtonImage android:id="@id/title_icon" android:layout_width="@dimen/item_size" android:layout_height="@dimen/title_height" android:scaleType="centerInside" android:layout_marginStart="8.0dip" app:bgPreColor="@color/gray_pre" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title_text_size" android:gravity="center_vertical" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/item_large_size" android:layout_marginEnd="@dimen/item_size" android:layout_toStartOf="@id/icon_apply" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_apply" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/cast_frame_icon" app:bgPreColor="@color/gray_pre" />
        <FrameLayout android:id="@id/cast_frame_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/title_height" android:layout_alignParentEnd="true" />
    </com.mycompany.app.view.MyHeaderView>
    <com.mycompany.app.view.MyRoundRelative android:id="@id/edit_frame" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_view">
        <com.mycompany.app.view.MyRoundImage android:id="@id/icon_view" android:layout_width="@dimen/item_real_size" android:layout_height="@dimen/item_real_size" android:layout_marginTop="4.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:circleRadius="@dimen/circle_radius" />
        <com.mycompany.app.view.MyLineView android:id="@id/icon_add" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginStart="12.0dip" app:lineDn="true" app:lineLt="true" app:lineRt="true" app:lineSize="2.0dip" app:lineUp="true" />
        <com.mycompany.app.view.MyEditText android:textSize="@dimen/control_text_size" android:textColorHint="@color/text_hint" android:gravity="center_vertical" android:id="@id/name_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:hint="@string/name" android:singleLine="true" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cursor" android:textDirection="ltr" android:paddingStart="0.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/name_clear" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:scaleType="centerInside" android:layout_alignParentEnd="true" app:bgPreColor="@color/gray_pre" />
        <com.mycompany.app.view.MyEditText android:textSize="@dimen/control_text_size" android:textColorHint="@color/text_hint" android:gravity="center_vertical" android:id="@id/url_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:layout_marginTop="16.0dip" android:hint="@string/url" android:singleLine="true" android:layout_below="@id/name_text" android:inputType="textUri" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cursor" android:textDirection="ltr" android:paddingStart="0.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_clear" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="16.0dip" android:scaleType="centerInside" android:layout_below="@id/name_text" android:layout_alignParentEnd="true" app:bgPreColor="@color/gray_pre" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_more" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="16.0dip" android:scaleType="centerInside" android:layout_below="@id/name_text" android:layout_alignParentEnd="true" app:bgPreColor="@color/gray_pre" />
    </com.mycompany.app.view.MyRoundRelative>
    <com.mycompany.app.view.MyRoundLinear android:id="@id/current_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:layout_marginTop="16.0dip" android:layout_below="@id/edit_frame">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/current_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/current_page" />
    </com.mycompany.app.view.MyRoundLinear>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_view" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:baselineAligned="false" android:layout_below="@id/current_frame">
        <com.mycompany.app.view.MyLineText android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/select_book" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/bookmark" android:layout_weight="1.0" app:lineColor="@color/shadow_color" app:lineRt="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:gravity="center" android:id="@id/select_hist" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/history" android:layout_weight="1.0" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_view" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignBottom="@id/button_view" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabMode="fixed" />
    <com.mycompany.app.view.MyViewPager android:id="@id/page_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cast_frame_ctrl" android:layout_below="@id/tab_view" />
    <FrameLayout android:id="@id/cast_frame_ctrl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.mycompany.app.view.MyStatusRelative>