<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyStatusRelative android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyHeaderView android:id="@id/header_view" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.mycompany.app.view.MyButtonImage android:id="@id/title_icon" android:layout_width="@dimen/item_size" android:layout_height="@dimen/title_height" android:scaleType="centerInside" android:layout_marginStart="8.0dip" app:bgPreColor="@color/gray_pre" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title_text_size" android:gravity="center_vertical" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onehand_area" android:singleLine="true" android:layout_marginStart="@dimen/item_large_size" android:layout_toStartOf="@id/icon_reset" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_reset" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/icon_apply" app:bgPreColor="@color/gray_pre" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_apply" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/cast_frame_icon" app:bgPreColor="@color/gray_pre" />
        <FrameLayout android:id="@id/cast_frame_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/title_height" android:layout_alignParentEnd="true" />
    </com.mycompany.app.view.MyHeaderView>
    <com.mycompany.app.view.MyRoundItem android:id="@id/body_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/title_height" android:layout_above="@id/cast_frame_ctrl">
        <View android:id="@id/area_line" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" />
        <com.mycompany.app.view.MyRoundItem android:id="@id/area_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title_text_size" android:id="@id/area_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_size" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.mycompany.app.view.MyArrowView android:id="@id/arrow_view" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="48.0dip" android:layout_centerHorizontal="true" />
    </com.mycompany.app.view.MyRoundItem>
    <FrameLayout android:id="@id/cast_frame_ctrl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.mycompany.app.view.MyStatusRelative>