<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MySizeFrame android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.mycompany.app.video.VideoSubLayout android:layout_gravity="start|bottom|center" android:id="@id/subtitle_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/control_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/video_view_control" />
    <com.mycompany.app.view.MyCoverView android:id="@id/load_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backCircle="@color/view_nor" app:foreBorder="2.0dip" app:foreCircle="@color/white" />
    <com.mycompany.app.web.WebVideoProgress android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bright_view" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" app:autoHide="true" app:touchable="true">
        <ImageView android:layout_gravity="start|center" android:id="@id/bright_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/outline_brightness_6_white_36" />
        <com.mycompany.app.view.MyTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="start|center" android:id="@id/bright_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:outline="@color/black" />
        <com.mycompany.app.view.MyProgressVideo android:id="@id/bright_progress" android:layout_width="10.0dip" android:layout_height="160.0dip" android:layout_marginStart="20.0dip" />
    </com.mycompany.app.web.WebVideoProgress>
    <com.mycompany.app.web.WebVideoProgress android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/volume_view" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" app:autoHide="true" app:touchable="true">
        <ImageView android:layout_gravity="start|center" android:id="@id/volume_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_volume" />
        <com.mycompany.app.view.MyTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="start|center" android:id="@id/volume_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:outline="@color/black" />
        <com.mycompany.app.view.MyProgressVideo android:id="@id/volume_progress" android:layout_width="10.0dip" android:layout_height="160.0dip" android:layout_marginStart="20.0dip" />
    </com.mycompany.app.web.WebVideoProgress>
    <com.mycompany.app.web.WebVideoProgress android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/seek_view" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:autoHide="true" app:touchable="true">
        <com.mycompany.app.view.MyTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/seek_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/item_large_size" android:layout_marginEnd="@dimen/item_large_size" app:outline="@color/black" />
        <com.mycompany.app.view.MyProgressVideo android:layout_gravity="center_horizontal" android:id="@id/seek_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" />
    </com.mycompany.app.web.WebVideoProgress>
    <com.mycompany.app.web.WebVideoProgress android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sub_pos_view" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" app:autoHide="true" app:touchable="true">
        <ImageView android:layout_gravity="start|center" android:id="@id/sub_pos_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_sub_pos" />
        <com.mycompany.app.view.MyTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="start|center" android:id="@id/sub_pos_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:outline="@color/black" />
    </com.mycompany.app.web.WebVideoProgress>
</com.mycompany.app.view.MySizeFrame>