<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MyFadeRelative android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" app:animTime="100" app:autoHide="true" app:showTime="2000" app:touchable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_close" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_close_white_24" android:scaleType="centerInside" app:bgNorColor="@color/black" app:bgPreColor="@color/view_pre" app:roundRect="true" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_play" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_play_arrow_white_24" android:scaleType="centerInside" android:layout_alignParentBottom="true" app:bgNorColor="@color/black" app:bgPreColor="@color/view_pre" app:roundRect="true" />
    <com.mycompany.app.view.MyButtonImage android:id="@id/icon_size" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_size_white_24" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:bgNorColor="@color/black" app:bgPreColor="@color/view_pre" app:roundRect="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:id="@id/noti_view" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" android:layout_marginEnd="42.0dip" android:layout_alignParentEnd="true" />
</com.mycompany.app.view.MyFadeRelative>