<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.view.MySizeFrame android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyFadeRelative android:id="@id/control_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:animTime="100" app:autoHide="true" app:touchable="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/item_size" android:singleLine="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="100.0dip" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_back" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="@dimen/item_size" android:src="@drawable/outline_chevron_left_white_24" android:scaleType="centerInside" android:layout_marginStart="4.0dip" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <LinearLayout android:orientation="horizontal" android:id="@id/icon_frame" android:layout_width="wrap_content" android:layout_height="@dimen/item_size" android:layout_marginTop="@dimen/item_size" android:baselineAligned="false" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true">
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_rotate" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_screen_rotation_white_24" android:scaleType="centerInside" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_size" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_zoom_out_map_white_24" android:scaleType="centerInside" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_loop" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_arrow_right_alt_white_24" android:scaleType="centerInside" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_rate" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_slow_motion_video_white_24" android:scaleType="centerInside" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_pip" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_picture_in_picture_alt_white_24" android:scaleType="centerInside" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
            <com.mycompany.app.view.MyButtonImage android:id="@id/icon_setting" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_settings_white_24" android:scaleType="centerInside" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        </LinearLayout>
        <com.mycompany.app.view.MyButtonCheck android:id="@id/icon_lock" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginTop="96.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" app:checked="@drawable/outline_lock_red_24" app:unchecked="@drawable/outline_lock_white_24" />
        <FrameLayout android:id="@id/align_frame_1" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:layout_alignParentBottom="true">
            <View android:id="@id/align_port" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="64.0dip" />
            <View android:id="@id/align_land" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/align_frame_2" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:layout_alignParentBottom="true">
            <View android:id="@id/align_left" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="64.0dip" />
        </FrameLayout>
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_play" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_pause_white_24" android:scaleType="centerInside" android:layout_above="@id/align_frame_1" android:layout_centerHorizontal="true" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_frwd" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_fast_rewind_white_24" android:scaleType="centerInside" android:layout_above="@id/align_frame_1" android:layout_marginEnd="32.0dip" android:layout_toStartOf="@id/icon_play" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_ffwd" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/baseline_fast_forward_white_24" android:scaleType="centerInside" android:layout_above="@id/align_frame_1" android:layout_marginStart="32.0dip" android:layout_toEndOf="@id/icon_play" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonCheck android:id="@id/icon_show" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_above="@id/align_frame_2" android:layout_marginStart="4.0dip" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" app:checked="@drawable/outline_radio_button_checked_white_24" app:unchecked="@drawable/outline_radio_button_unchecked_dark_24" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_down" android:padding="@dimen/icon_pad" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:src="@drawable/outline_download_white_24" android:scaleType="centerInside" android:layout_above="@id/align_frame_1" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_bright" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="52.0dip" android:src="@drawable/outline_brightness_6_white_24" android:scaleType="centerInside" android:layout_above="@id/align_frame_2" android:layout_marginStart="4.0dip" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyTextView android:textSize="@dimen/list_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/bright_info" android:layout_width="wrap_content" android:layout_height="@dimen/item_size" android:layout_marginBottom="52.0dip" android:includeFontPadding="false" android:layout_above="@id/align_frame_2" android:layout_marginStart="56.0dip" app:outline="@color/black" />
        <com.mycompany.app.view.MyButtonImage android:id="@id/icon_volume" android:padding="@dimen/icon_pad" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="52.0dip" android:src="@drawable/outline_volume_up_white_24" android:scaleType="centerInside" android:layout_above="@id/align_frame_1" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:bgNorColor="@color/black" app:bgNorRadius="14.0dip" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
        <com.mycompany.app.view.MyTextView android:textSize="@dimen/list_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/volume_info" android:layout_width="wrap_content" android:layout_height="@dimen/item_size" android:layout_marginBottom="52.0dip" android:includeFontPadding="false" android:layout_above="@id/align_frame_1" android:layout_marginEnd="56.0dip" android:layout_alignParentEnd="true" app:outline="@color/black" />
    </com.mycompany.app.view.MyFadeRelative>
    <com.mycompany.app.web.WebVideoProgress android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bright_view" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" app:autoHide="true" app:touchable="true">
        <ImageView android:layout_gravity="start|center" android:id="@id/bright_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/outline_brightness_6_white_36" />
        <com.mycompany.app.view.MyTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="start|center" android:id="@id/bright_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:outline="@color/black" />
        <com.mycompany.app.view.MyProgressVideo android:id="@id/bright_progress" android:layout_width="10.0dip" android:layout_height="160.0dip" android:layout_marginStart="20.0dip" />
    </com.mycompany.app.web.WebVideoProgress>
    <com.mycompany.app.web.WebVideoProgress android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/volume_view" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" app:autoHide="true" app:touchable="true">
        <ImageView android:layout_gravity="start|center" android:id="@id/volume_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_volume" />
        <com.mycompany.app.view.MyTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="start|center" android:id="@id/volume_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:outline="@color/black" />
        <com.mycompany.app.view.MyProgressVideo android:id="@id/volume_progress" android:layout_width="10.0dip" android:layout_height="160.0dip" android:layout_marginStart="20.0dip" />
    </com.mycompany.app.web.WebVideoProgress>
    <com.mycompany.app.web.WebVideoProgress android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/seek_view" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:autoHide="true" app:touchable="true">
        <com.mycompany.app.view.MyTextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/seek_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/item_large_size" android:layout_marginEnd="@dimen/item_large_size" app:outline="@color/black" />
        <com.mycompany.app.view.MyProgressVideo android:layout_gravity="center_horizontal" android:id="@id/seek_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" />
    </com.mycompany.app.web.WebVideoProgress>
</com.mycompany.app.view.MySizeFrame>