<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mycompany.app.view.MyButtonImage android:layout_gravity="end|bottom|center" android:id="@id/icon_down" android:visibility="gone" android:layout_width="@dimen/item_size" android:layout_height="@dimen/item_size" android:layout_marginBottom="80.0dip" android:src="@drawable/outline_download_white_24" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" app:bgNorColor="@color/view_nor" app:bgNorRadius="@dimen/nor_radius" app:bgPreColor="@color/view_pre" app:bgPreRadius="@dimen/pre_radius" />
</FrameLayout>