<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.app.web.WebClipView android:layout_width="fill_parent" android:layout_height="@dimen/item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/list_text_size" android:ellipsize="end" android:gravity="start|center" android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:paddingStart="52.0dip" android:paddingEnd="96.0dip" />
    <ImageView android:id="@id/icon_view" android:layout_width="@dimen/item_size" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/show_view" android:layout_width="@dimen/item_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_marginEnd="@dimen/item_size" />
    <com.mycompany.app.view.MyButtonImage android:layout_gravity="end" android:id="@id/edit_view" android:layout_width="@dimen/item_size" android:layout_height="fill_parent" android:scaleType="centerInside" />
</com.mycompany.app.web.WebClipView>