<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_book_layout_light" android:previewImage="@drawable/widget_book_preview_light" android:resizeMode="horizontal|vertical" android:minResizeWidth="110.0dip" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />