<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@id/cast_mini_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:castShowImageThumbnail="true" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />